
{
  "name": "Cemetery Manager AI",
  "short_name": "CemeteryAI",
  "icons": [
    {
      "src": "/lovable-uploads/70f38dc4-7f3e-43f2-8eed-da8d17a4fd4a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/70f38dc4-7f3e-43f2-8eed-da8d17a4fd4a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "prefer_related_applications": false
}
